{
  "name": "Uwazi",
  "version": "0.0.1",
  "description": "based on Dominic Tobias <dominic.tobias@gmail.com> universal react boilerplate",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:huridocs/uwazidocs.git"
  },
  "keywords": [
    "react"
  ],
  "author": "huridocs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huridocs/uwazidocs/issues"
  },
  "homepage": "",
  "scripts": {
    "server": "nodemon --ignore 'app/dist/*' --watch 'app/api' --watch 'app/shared'",
    "webpack-server": "node ./webpack/webpack.server.js",
    "start": "export HOT=true;npm run server & npm run webpack-server",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors"
  },
  "dependencies": {
    "@vimeo/player": "^2.2.1",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.4.0",
    "batarange": "0.2.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "compression": "^1.6.0",
    "connect-mongo": "^1.3.2",
    "cookie": "0.3.1",
    "cookie-parser": "^1.4.0",
    "couchdb-dump": "^2.2.1",
    "crypto-js": "3.1.8",
    "debug": "^2.6.0",
    "diacritics": "^1.3.0",
    "dot-object": "^1.4.1",
    "elasticsearch": "13.0.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "express-socket.io-session": "^1.3.1",
    "extract-text-webpack-plugin": "3.0.0",
    "fg-loadcss": "^1.3.1",
    "filesize": "^3.3.0",
    "font-awesome": "^4.5.0",
    "franc": "^3.1.0",
    "get-youtube-id": "^1.0.0",
    "history": "^1.17.0",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "2.2.1",
    "jsesc": "^1.0.0",
    "json-loader": "^0.5.4",
    "jvent": "^0.2.0",
    "karma-cli": "^1.0.1",
    "mark.js": "^8.11.1",
    "marked": "^0.3.6",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.5",
    "mongoose": "4.9.8",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^4.0.1",
    "nprogress": "^0.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "1.6.304",
    "prop-types": "15.5.7",
    "query-string": "4.3.1",
    "react": "15.5.4",
    "react-addons-perf": "15.4.2",
    "react-addons-shallow-compare": "15.5.0",
    "react-async-component": "^1.0.0-beta.3",
    "react-component-managers": "3.0.1",
    "react-datepicker": "0.46.0",
    "react-dnd": "2.5.1",
    "react-dnd-html5-backend": "2.5.1",
    "react-dom": "15.5.0",
    "react-dropzone": "^3.4.0",
    "react-flags": "daneryl/react-flags",
    "react-helmet": "^5.2.0",
    "react-map-gl": "^3.0.4",
    "react-modal": "^1.2.0",
    "react-redux": "5.0.6",
    "react-redux-form": "1.14.1",
    "react-router": "3.0.5",
    "react-sticky-el": "^1.0.13",
    "react-tabs-redux": "^1.3.1",
    "react-widgets": "v4.0.0-rc.16",
    "read-dir-files": "^0.1.1",
    "recharts": "^1.0.0-alpha.2",
    "redux": "3.7.2",
    "redux-thunk": "^2.0.1",
    "require-dir": "^0.3.0",
    "reselect": "^2.5.4",
    "rison": "Nanonid/rison#e64af6c",
    "sanitize-filename": "^1.6.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "superagent": "1.6.1",
    "swagger-jsdoc": "^1.9.6",
    "tiny-cookie": "^0.5.5",
    "validate.js": "^0.9.0",
    "world-countries": "^1.8.0",
    "redux-devtools-extension": "^2.13.2",
    "wrap-range-text": "^1.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "Kronuz/assets-webpack-plugin",
    "babel-istanbul-loader": "^0.1.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-polyfill": "^6.23.0",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.2.3",
    "css-hot-loader": "^1.3.7",
    "css-loader": "^0.23.0",
    "del": "^2.0.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "eslint": "2.3.0",
    "eslint-plugin-jasmine": "1.6.0",
    "eslint-plugin-react": "7.3.0",
    "fetch-mock": "5.9.3",
    "file-loader": "^0.8.4",
    "img-loader": "^1.2.2",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-immutablejs-matchers": "^0.1.2",
    "jasmine-reporters": "^2.1.0",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-diff-reporter": "^0.3.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "2.0.4",
    "nightmare": "2.9.0",
    "nightmare-real-mouse": "^1.0.0",
    "nightmare-upload": "^0.1.1",
    "node-sass": "4.7.2",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.6",
    "pow-mongodb-fixtures": "^0.14.0",
    "react-dnd-test-backend": "2.5.1",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "15.5.4",
    "react-transform-hmr": "^1.0.1",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.0.2",
    "sass-loader": "^3.0.0",
    "socket-io-mock": "^1.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "3.5.5",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "whatwg-fetch": "^0.10.1"
  }
}
