{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "cypress-plugin-snapshots"]
  },
  "include": [
    "node_modules/cypress",
    "./**/*.ts",
    "cypress.d.ts",
    "../**/*.cy.tsx",
    "support/commands.js"
  ]
}
