{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "hot-debug",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["hot-debug"],
      "cwd": "${workspaceRoot}",
      "timeout": 60000,
      "port": 9229,
      "stopOnEntry": false,
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "BABEL_ENV": "debug"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "jest-this-file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${file}"],
      "restart": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "BABEL_ENV": "debug"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "e2e-this-file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--projects=nightmare/jest.e2e.config.js", "-i", "--verbose=true", "${file}"],
      "restart": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "BABEL_ENV": "debug",
        "SHOW_E2E": "1"
      }
    },
    {
      "name": "chrome-debug",
      "type": "chrome",
      "request": "launch",
      "webRoot": "${workspaceRoot}",
      "url": "http://localhost:3000",
      "userDataDir": "${workspaceRoot}/../chrome",
      "sourceMaps": true,
      "preLaunchTask": "hot-inspect",
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["node_modules/**"],
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    },
    {
      "name": "firefox-debug",
      "type": "firefox",
      "request": "attach",
      "reAttach": true,
      "webRoot": "${workspaceRoot}",
      "url": "http://localhost:3000",
      "userDataDir": "${workspaceRoot}/../firefox",
      "sourceMaps": true,
      "preLaunchTask": "hot-inspect",
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["node_modules/**"],
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "debug-this-file",
      "program": "${workspaceFolder}/run.js",
      "args": ["${file}"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "BABEL_ENV": "debug"
      }
    }
  ]
}
